.section {
  display: flex;
  width: 100%;
  max-width: 100%;
  flex-flow: column wrap;
  justify-content: space-around;
  overflow-x: hidden;
}

.section-title {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  a {
    color: #6dcb94;
    &:visited,
    &:link {
      color: #6dcb94;
    }
    &:hover {
      color: #59b981;
    }
  }
}

.badge-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 0.5rem;

  @media (max-width: 425px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 0.5rem;
  }
}

.preview {
  margin: 0 auto;
  width: 90%;
  max-width: 800px;
  height: 50em;
  padding-bottom: 1em;

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 1em;
  }

  @media (max-width: 1024px) {
    width: 95%;
    height: 40em;
  }

  @media (max-width: 768px) {
    width: 98%;
    height: 30em;
  }
}

.tech-cards {
  flex-basis: 50%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;

  .group {
    padding: 0 1em 0 1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1em;
  }
}
