.top-text {
  margin: 1em;
  background-color: var(--sys-surface-container);
}

.pad {
  padding: 0 1rem;
  &.top {
    padding: 1rem 0 0 1rem;
    line-height: normal;
  }
}

.header-buttons {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, 15em);
  column-gap: 1em;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}

.split {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  // align-items: flex-start;
  border-top: 1px solid var(--sys-surface-bright);
  padding-top: 1em;
  flex-wrap: wrap;
  gap: 1rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.profile-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
